<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_fone_background"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_gravity="top|end" />

    <LinearLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Навчання"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginVertical="8dp"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/main_content_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:paddingHorizontal="24dp"
        android:paddingTop="16dp"
        android:paddingBottom="74dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Рекомендовані курси"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/white_background"
                    android:padding="12dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="14dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_grammar_a1"
                        android:contentDescription="@string/course_icon"
                        app:shapeAppearanceOverlay="@style/CircleImageView"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="12dp">

                        <!-- Назва курсу -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Граматика"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <!-- Рівень та кнопка "Почати" в одному рядку -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Англійська рівень A1"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/startCourse1_rec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Перейти"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/white_background"
                    android:padding="12dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="14dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_vocabulary_a1"
                        android:contentDescription="@string/course_icon"
                        app:shapeAppearanceOverlay="@style/CircleImageView"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Лексика"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Англійська рівень A1"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/startCourse3_rec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Перейти"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/white_background"
                    android:padding="12dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="2dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_words_a1"
                        android:contentDescription="@string/course_icon"
                        app:shapeAppearanceOverlay="@style/CircleImageView"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Слова"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Англійська рівень A1"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/startCourse5_rec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Перейти"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Всі курси"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/white_background"
                    android:padding="12dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="14dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_grammar_a1"
                        android:contentDescription="@string/course_icon"
                        app:shapeAppearanceOverlay="@style/CircleImageView"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Граматика"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Англійська рівень A1"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/startCourse1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Перейти"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/white_background"
                    android:padding="12dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="14dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_grammar_a2"
                        android:contentDescription="@string/course_icon"
                        app:shapeAppearanceOverlay="@style/CircleImageView"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Граматика"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Англійська рівень A2"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/startCourse2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Перейти"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/white_background"
                    android:padding="12dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="14dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_vocabulary_a1"
                        android:contentDescription="@string/course_icon"
                        app:shapeAppearanceOverlay="@style/CircleImageView"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Лексика"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Англійська рівень A1"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/startCourse3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Перейти"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/white_background"
                    android:padding="12dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="14dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_vocabulary_a2"
                        android:contentDescription="@string/course_icon"
                        app:shapeAppearanceOverlay="@style/CircleImageView"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Лексика"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Англійська рівень A2"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/startCourse4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Перейти"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/white_background"
                    android:padding="12dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="14dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_words_a1"
                        android:contentDescription="@string/course_icon"
                        app:shapeAppearanceOverlay="@style/CircleImageView"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Слова"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Англійська рівень A1"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/startCourse5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Перейти"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/white_background"
                    android:padding="12dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="14dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_words_a2"
                        android:contentDescription="@string/course_icon"
                        app:shapeAppearanceOverlay="@style/CircleImageView"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Слова"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Англійська рівень A2"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/startCourse6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Перейти"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bottom_bar"
        android:layout_gravity="bottom"
        android:elevation="8dp">

        <include layout="@layout/bottom_navigation_learn"/>
    </FrameLayout>

</FrameLayout>