<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_fone_background"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_gravity="top|end"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="75dp"
            android:background="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/userAvatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_user_avatar"
                    android:scaleType="fitStart"
                    android:contentDescription="@string/user_avatar"
                    app:shapeAppearanceOverlay="@style/CircleImageView"
                    android:layout_gravity="fill"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/userGreeting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Вітаємо, John"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Підвищуйте свій рівень знань!"
                            android:textSize="14sp"
                            android:textColor="@color/text_grey"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/notificationsIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_notifications"
                        android:contentDescription="@string/notifications"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/continueLearningTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Продовжити навчання"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/continueLearningRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Прогрес в навчанні"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCourses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bottom_bar"
        android:layout_gravity="bottom">

        <include layout="@layout/bottom_navigation"/>
    </FrameLayout>

</FrameLayout>